# Test2

./: HelloWorld.sln
HelloWorld/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise1.xaml.cs  AbsoluteLayoutExercise2.xaml  AbsoluteLayoutExercise2.xaml.cs  AbsolutePage.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  GridPage.xaml  HelloWorld.csproj  MainPage.xaml  QuotesPage.xaml  QuotesPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  StackPage2.xaml  StackPage2.xaml.cs  StackPage3.xaml  StackPage3.xaml.cs
HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld.iOS/: HelloWorld.iOS.csproj
